#hdado
database_name='trivia'
database_url = 'localhost:5432'
#database_password = 'Superpassword'

#=========================

#automatiquely run the right app once using flask run in terminal :
FLASK_APP=flaskr
FLASK_ENV=developement
